<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(/img/a.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }
        .content{
            width: 400px;
            height: 350px;
            background: inherit;
            border-radius: 10px;
            box-shadow: inset 0 0 0 300px rgba(11, 29, 109, 0);
            padding: 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content h1{
            color: white;
            text-align: center;
            text-shadow: 3px 3px 5px #000;
            letter-spacing: 3px;
            margin: 20px 0 40px 0;
            text-transform: uppercase;
        }
        .content input{
            width: 100%;
            height: 35px;
            margin-bottom: 30px;
            text-transform: capitalize;
        }
        .content input[type=submit]{
            border: 0;
            font-style: 20px;
            letter-spacing: 3px;
            background: linear-gradient(45deg,gold,darkorange);
            border-radius: 10px;
            color: white;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        .content input[type=submit]:active{
            transform: scale(0.95);
            box-shadow: 0 5px 10px black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>login</h1>
        <form action="" method="get">
            <input type="email" placeholder="enter you are email" />
            <input type="password" placeholder="enter you are password" />
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>