<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: gold;
        }
        .box span{
            border: 10px inset violet;
            background: skyblue;
            width: 50px;
            height: 50px;
            display: block;
            text-align: center;
            line-height: 10px;
            font-size: 1em;
            color: crimson;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="a">A</span>
        <span class="b">B</span>
        <span class="c">C</span>
    </div>
</body>
</html>