<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        main{
            margin: 100px;
        }
        .parent{
            width: 400px;
            height: 300px;
            border-radius: 10%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background:linear-gradient(102deg, rgb(179, 36, 36),rgb(214, 53, 53), rgb(207, 95, 95));
            background-color: rgb(207, 95, 95);
            position: relative;
            z-index: 1;
        }
        .child{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }
        .child:nth-child(1){
            border: 15px solid rgb(114, 16, 16);
            background:radial-gradient(circle, rgb(202, 91, 91), rgb(90, 7, 7));
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
        .child:nth-child(2){
            border: 15px solid rgb(212, 212, 212);
            background:radial-gradient(circle, black, gray);
            top: 30%;
            left: 20%;
        }
        .child:nth-child(3){
            border: 15px solid rgb(212, 212, 212);
            background:radial-gradient(circle, black, gray);
            top: 30%;
            right: 20%;
        }
    </style>
</head>
<body>
    <main>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </main>
</body>
</html>