<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin: 100px;
        }
        .parent{
            width: 400px;
            height: 500px;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            background-color: rgb(131,171,231);
            position: relative;
        }
        .child1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
    </div>
</body>
</html>