<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 1px solid #000;
            background-color: lavender;
        }
        img{
            display: block;
        }
        .a{
            width: 316px;
        }
        .b{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid royalblue;
            box-sizing: content-box;
        }
        .c{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid royalblue;
            box-sizing: border-box;
        }
        .d{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="/img/pixelruler.png" alt="" class="a">
    <img src="/img/21.jpg" alt="" class="b">
    <img src="/img/21.jpg" alt="" class="c">
    <img src="/img/21.jpg" alt="" class="d">
</body>
</html>