<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../img/e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            background-attachment: fixed;
        }
        .transparent{
            font-family: 'Bradley Hand ITC';
            font-size: 3em;
            text-align: center;
            background: white;
            padding: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            border:10px solid #27a1374b;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="transparent">
        Design Your<br/> Life; <br/>Dreams Are<br/>Yours.
    </div>
</body>
</html>