<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .contanier{
            border: 1px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            font-size: 4em;
            width: 100vw;   
            text-align: center;
        }
        h1 span{
            animation: animate 3.2s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.8s;
        }
        h1 span:nth-child(3){
            animation-delay: 1.2s;
        }
        h1 span:nth-child(4){
            animation-delay: 1.6s;
        }
        h1 span:nth-child(5){
            animation-delay: 2.0s;
        }
        h1 span:nth-child(6){
            animation-delay: 2.4s;
        }
        h1 span:nth-child(7){
            animation-delay: 2.8s;
        }
        h1 span:nth-child(8){
            animation-delay: 3.2s;
        }
        @keyframes animate {
            0%, 100% {
                color: #fff;
                -webkit-filter-blur: 2px;
                text-shadow: 0 0 20px gold,
                             0 0 40px gold,
                             0 0 60px gold,
                             0 0 80px gold,
                             0 0 100px gold,
                             0 0 120px gold;
            }
            5%, 95% {
                color: #222;
                -webkit-filter-blur:2px;
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="contanier">
        <h1>
            <span>I</span>
            <span>L</span>
            <span>L</span>
            <span>U</span>
            <span>S</span>
            <span>I</span>
            <span>O</span>
            <span>N</span>
        </h1>
    </div>
</body>
</html>